{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/Class.js",
        "src/TouchInputManager.js",
        "src/StateController.js",

        "src/words.js",
        "src/themes.js",
        "src/Game.js",

        "src/solver/SolverStateController.js",
        "src/solver/SolverTouchInputManager.js",
        "src/solver/KeyboardInputManager.js",
        "src/solver/WordNode.js",
        "src/solver/ChooseLetterLayer.js",
        "src/solver/TextIndicatorLayer.js",
        "src/solver/ThemeChangeLayer.js",
        "src/solver/SolutionLayer.js",
        "src/solver/PuzzleLayer.js",

        "src/menu/MenuButton.js",
        "src/menu/MenuLayer.js",

        "src/BackgroundLayer.js",
        "src/GameTouchInputManager.js",
        "src/GameStateController.js",
        "src/GameScene.js"
    ]
}
